<div>
  <div>
    <div class="w-60 h-60 grid grid-cols-6 grid-rows-6 gap-px">
      <button><span class="sr-only">Row 1 Column 1</span></button>
      <button><span class="sr-only">Row 1 Column 2</span></button>
      <button></button>
      <button><span class="sr-only">Row 1 Column 3</span></button>
      <button><span class="sr-only">Row 1 Column 4</span></button>
      <button><span class="sr-only">Row 1 Column 5</span></button>
      <button><span class="sr-only">Row 1 Column 6</span></button>
      <button><span class="sr-only">Row 2 Column 1</span></button>
      <button><span class="sr-only">Row 2 Column 1</span></button>
      <button><span class="sr-only">Row 2 Column 1</span></button>
      <button><span class="sr-only">Row 2 Column 1</span></button>
      <button><span class="sr-only">Row 2 Column 1</span></button>
      <button><span class="sr-only">Row 2 Column 1</span></button>
      <button><span class="sr-only">Row 2 Column 1</span></button>
      <button><span class="sr-only">Row 3 Column 1</span></button>
      <button><span class="sr-only">Row 3 Column 1</span></button>
      <button><span class="sr-only">Row 3 Column 1</span></button>
      <button><span class="sr-only">Row 3 Column 1</span></button>
      <button><span class="sr-only">Row 3 Column 1</span></button>
      <button><span class="sr-only">Row 3 Column 1</span></button>
      <button><span class="sr-only">Row 3 Column 1</span></button>
      <button><span class="sr-only">Row 4 Column 1</span></button>
      <button><span class="sr-only">Row 4 Column 1</span></button>
      <button><span class="sr-only">Row 4 Column 1</span></button>
      <button><span class="sr-only">Row 4 Column 1</span></button>
      <button><span class="sr-only">Row 4 Column 1</span></button>
      <button><span class="sr-only">Row 4 Column 1</span></button>
      <button><span class="sr-only">Row 4 Column 1</span></button>
      <button><span class="sr-only">Row 5 Column 1</span></button>
      <button><span class="sr-only">Row 5 Column 1</span></button>
      <button><span class="sr-only">Row 5 Column 1</span></button>
      <button><span class="sr-only">Row 5 Column 1</span></button>
      <button><span class="sr-only">Row 5 Column 1</span></button>
      <button><span class="sr-only">Row 5 Column 1</span></button>
      <button><span class="sr-only">Row 5 Column 1</span></button>
      <button><span class="sr-only">Row 6 Column 1</span></button>
      <button><span class="sr-only">Row 6 Column 1</span></button>
      <button><span class="sr-only">Row 6 Column 1</span></button>
      <button><span class="sr-only">Row 6 Column 1</span></button>
      <button><span class="sr-only">Row 6 Column 1</span></button>
      <button><span class="sr-only">Row 6 Column 1</span></button>
      <button><span class="sr-only">Row 6 Column 1</span></button>
    </div>
  </div>
  <footer class="absolute bottom-8 right-8">
    <a
      class="w-16 h-16 rounded-lg"
      href="https://fabledlabs.com"
    >
      <img
        src="<%= static_path(@socket, "/images/fabled-logo.jpg") %>"
        alt=""
        aria-hidden
      >
      <span class="sr-only">Made by Fabled Labs</span>
    </a>
  </footer>
</div>
